-classpath 'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\build\\classes\\main;C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\build\\resources\\main;C:\\Users\\FRC1334\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilib.networktables.java\\NetworkTables\\3.1.2\\4cdcb1e2d6ed6a98695855fee036a5dda440fb2b\\NetworkTables-3.1.2-desktop.jar;C:\\Users\\FRC1334\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilib.networktables.java\\NetworkTables\\3.1.2\\97a3c19222f4c254e21c062e6c1677a08da60d95\\NetworkTables-3.1.2-arm.jar;C:\\Users\\FRC1334\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilibj\\wpilibJavaFinal\\2016.5.1\\340606a96e9914b9bcecec43406cbc8f58e1a14f\\wpilibJavaFinal-2016.5.1.jar;C:\\Users\\FRC1334\\.gradle\\caches\\modules-2\\files-2.1\\org.opencv\\opencv-java\\3.1.0\\e5e3924c02c56e3c2449179a97c043887c8b7c8c\\opencv-java-3.1.0.jar'
-d 'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\build\\docs\\javadoc'
-doctitle 'GradleRIO API'
-quiet 
-windowtitle 'GradleRIO API'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Robot\\OI.java'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Robot\\Robot.java'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Robot\\Commands\\DriveCommand.java'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Robot\\Subsystems\\DriveSubsystem.java'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Robot\\Subsystems\\PickupSubsystem.java'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Robot\\Subsystems\\ShooterSubsystem.java'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Robot\\Util\\Line.java'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Robot\\Util\\Subsystems.java'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Robot\\Util\\Xbox360Controller.java'
'C:\\Users\\FRC1334\\Desktop\\GradleRIO\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\Vision\\Vision.java'
